#
#    Including nightly-build.yml will include all components' yaml files.
#    And doing it here DOES NOT trigger any build or test job because BUILDS_ENABLED and TESTS_ENABLED
#    are not defined. This is expected as we only want to lint-test those scripts.
#
include:
  # - /meta-trs.yml
  - /meta-ewaol-machine.yml

#
#    Build CI docker image with tuxsuite and squad-client within
#
build-ci-docker-image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY; fi
    - docker build -t $CI_REGISTRY/linaro/blueprints/ci:latest .
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then docker push $CI_REGISTRY/linaro/blueprints/ci:latest; fi
  rules:
    # Let it run on merge requests
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
      - Dockerfile
      when: on_success

    # Do not run if branch is not protected
    - if: '$CI_COMMIT_REF_PROTECTED != "true"'
      when: never

    # Run if manual triggering is wanted
    - if: $UPDATE_CI_DOCKER_IMAGE != null
      when: on_success


variables:
  SQUAD_GROUP: blueprints
  SQUAD_PROJECT: ci
  LOGLEVEL: INFO
  BUILDS_ENABLED: 1
  TESTS_ENABLED: 1


#
#    Test CI scripts
#
test-ci-scripts:
  stage: trigger_tests
  script:
    - ./blueprints_ci_tests/run-self-tests.sh
  only:
    changes:
      - blueprints_ci/*
      - blueprints_ci_test/*
