include:
  - https://gitlab.com/linaro/blueprints/ci/-/raw/main/base.yml


#
#    Check if it's a kas build on a merge request
#
resolve-kas-local-config:
  stage: resolve_manifest
  rules:
    # Run only if MANIFESTS_ENABLED exists
    - if: ($MANIFESTS_ENABLED == null || $MANIFESTS_ENABLED == "false")
      when: never

    # Let it run on merge requests for meta-ewaol repository only
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_NAME == "meta-ewaol"'
      when: on_success

    - when: never
  script:
    - ./blueprints_ci/kas_local_config.py
  artifacts:
    when: always
    paths:
      - blueprints_ci/*
      - kas-local-config.yml
    expire_in: 3 days


#
#    Build available boards
#
#    - KAS_YAML: parameter given to kas when building locally
#    - IMAGE: target image required to determine if the build was successfull or not. The path is a reference
#             to tuxsuite storage folder of the build
#    - DEVICE: this is mainly used to record this build result in SQUAD, as sort of environment for the build
#
# build-meta-ewaol-machine-avadp:
  # extends: .build
  # variables:
    # GIT_URL: https://gitlab.com/soafee/ewaol/meta-ewaol-machine.git
    # GIT_BRANCH: kirkstone-dev
    # TUXSUITE_GROUP: blueprints
    # TUXSUITE_PROJECT: ewaol
    # SQUAD_GROUP: ewaol
    # SQUAD_PROJECT: meta-ewaol-machine-kirkstone-dev
    # KAS_YAML: kas/ewaol/baremetal.yml:kas/machine/avadp.yml:kas/ewaol/ci-constraints.yml:kas/ewaol/tests.yml
    # IMAGE: baremetal/deploy/images/ava/ewaol-baremetal-image-ava.*.rootfs.wic.bz2
    # DEVICE: ava

#
#    Build available boards
#
#    - KAS_YAML: parameter given to kas when building locally
#    - IMAGE: target image required to determine if the build was successfull or not. The path is a reference
#             to tuxsuite storage folder of the build
#    - DEVICE: this is mainly used to record this build result in SQUAD, as sort of environment for the build
#

build-meta-ewaol-machine-rcar-s4sk:
  extends: .build
  variables:
    GIT_URL: https://gitlab.com/renesas-rcar/meta-ewaol-machine.git
    GIT_BRANCH: kirkstone-dev-s4sk-fix
    KAS_YAML: kas/ewaol/baremetal.yml:kas/machine/rcar-s4sk.yml:kas/ewaol/ci-constraints.yml:kas/ewaol/tests.yml
    IMAGE: baremetal/deploy/images/s4sk/ewaol-baremetal-image-s4sk.*.rootfs.wic.bz2
    ARTIFACTS: dtb:baremetal/deploy/images/s4sk/r8a779f0-s4sk.*.dtb,image:baremetal/deploy/images/s4sk/Image.*,rootfs:baremetal/deploy/images/s4sk/ewaol-baremetal-image-s4sk.*.rootfs.tar.bz2,bmap:baremetal/deploy/images/s4sk/ewaol-baremetal-image-s4sk.*.rootfs.wic.bmap
    DEVICE: r8a779f4-s4sk

#
#    Trigger tests to qemu and real boards
#
#    Further testing will only be triggered upon setting "LAVA_DEVICE" variable, signaling
#    ci scripts to make a test job definition and send it to LAVA, where at least a boot test
#    will take place. By default, ledge.validation.linaro.org is the LAVA instance to run tests.
#
#    - LAVA_DEVICE: specifies a device type that will run tests
#    - FIRMWARE: specifies location of the Firmware that the current build of EWAOL
#          will boot on top of. This can be either a URL or a spec in the format of:
#
#          <job-name>:<firmware-image-path>
#
#          where <job-name> matches the job in https://gitlab.com/linaro/blueprints/ci, and <firmware-image-path>
#          matches the firmware image path existing within the job's artifacts folder.
#
# test-meta-ewaol-machine-ledge-security-ava:
  # extends: .trigger_tests
  # needs:
    # - build-meta-ewaol-machine-avadp
  # variables:
    # FIRMWARE: build-meta-ts-qemuarm64-secureboot:flash.bin-qemu.gz
    # LAVA_DEVICE: ava

#
#    Trigger tests to qemu and real boards
#
#    Further testing will only be triggered upon setting "LAVA_DEVICE" variable, signaling
#    ci scripts to make a test job definition and send it to LAVA, where at least a boot test
#    will take place. By default, ledge.validation.linaro.org is the LAVA instance to run tests.
#
#    - LAVA_DEVICE: specifies a device type that will run tests
#    - FIRMWARE: specifies location of the Firmware that the current build of EWAOL
#          will boot on top of. This can be either a URL or a spec in the format of:
#
#          <job-name>:<firmware-image-path>
#
#          where <job-name> matches the job in https://gitlab.com/linaro/blueprints/ci, and <firmware-image-path>
#          matches the firmware image path existing within the job's artifacts folder.
#
test-meta-ewaol-machine-rcar-s4sk:
  extends: .trigger_tests
  needs:
    - build-meta-ewaol-machine-rcar-s4sk
  variables:
    FIRMWARE: build-meta-ewaol-machine-rcar-s4sk:ewaol-baremetal-image-s4sk.wic.gz
    LAVA_DEVICE: r8a779f4-s4sk


#
#    Check test runs
#
#    Jobs in this stage ("check_tests") are meant to fetch results from actual test runs
#    causing Gitlab to fail a pipeline if any of the tests run in LAVA fails.
#
# check-test-meta-ewaol-machine-ledge-security-ava:
  # extends: .check_tests
  # needs:
    # - test-meta-ewaol-machine-ledge-security-ava

check-test-meta-ewaol-machine-rcar-s4sk:
  extends: .check_tests
  needs:
    - test-meta-ewaol-machine-rcar-s4sk
